<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- script type="text/javascript" src="functions.js"></script -->
<script type="text/javascript" src="functions_hash.js"></script>
</head>
<body>
</body>
</html>