<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style>
body {
  min-width:230px;
  heght:100px;
  overflow-x:hidden;
}

span.title {
  font-size: 8pt;
}

div#autocomplete {
  font-size: 8pt;
}

a {
  line-height: 130%;
}
</style>
</head>
<body>

<span class="title">PHPリファレンス</span><br />
<form method="get" action="http://php.net/search.php" id="topsearch" target="_blank" name="form_func">
  <input type="text" name="pattern" value="" size="30" placeholder="関数名を入力" autocomplete="on" id="func"/>
  <input type="hidden" name="show" value="quickref" />
  <input type="submit" value="検索" />
  <input type="hidden" name="lang" value="ja" />
</form>
<div id="autocomplete"></div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>